<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>the WEEKLYPEDIA (1 / 1)</title>
<style>
/* ------------------------------------- 
                GLOBAL 
------------------------------------- */
* { 
        margin:0;
        padding:0;
        font: "serif"; 
        font-size: 100%;
        line-height: 1.6;
}

img { 
        max-width: 100%; 
}

body {
        -webkit-font-smoothing:antialiased; 
        -webkit-text-size-adjust:none; 
        width: 100%!important; 
        height: 100%;
}


/* ------------------------------------- 
                ELEMENTS 
------------------------------------- */
a { 
        color: #348eda;
}
a:hover {
        color: #ef4723;
}

.btn-primary, .btn-secondary {
        text-decoration:none;
        color: #FFF;
        background-color: #348eda;
        padding:10px 20px;
        font-weight:bold;
        margin: 20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display: inline-block;
        border-radius: 25px;
}

.btn-secondary{
        background: #aaa;
}

.last { 
        margin-bottom: 0;
}

.first{
        margin-top: 0;
}


/* ------------------------------------- 
                BODY 
------------------------------------- */
table.body-wrap { 
        width: 100%;
        padding: 20px;
}

table.body-wrap .container{
        border: 1px solid #f0f0f0;
}


/* ------------------------------------- 
                FOOTER 
------------------------------------- */
table.footer-wrap { 
        width: 100%;        
        clear:both!important;
}

.footer-wrap .container p {
        font-size:12px;
        color:#666;
        
}

table.footer-wrap a{
        color: #999;
}


/* ------------------------------------- 
                TYPOGRAPHY 
------------------------------------- */
h1,h2,h3{
        font: 800 "serif";
        text-transform: uppercase;
        line-height: 1.1; 
        margin-bottom:15px; 
        color:#000;
        margin: 40px 0 10px;
        line-height: 1.2;
        font-weight:200; 
}

h1 {
        text-align: center;
        font-size: 36px;
        border-top: 1px solid #222222;
        margin-top: 58px;
}
h1 span {
        text-transform: none;
        font: 400 14px/21px;
        position:relative;
        top: -28px;
        background: #fff;
        padding: 0 20px;

}
h2 {
        font-size: 28px;
}
h3 {
        font-size: 22px;
}

p, ul, ol { 
        margin-bottom: 10px; 
        font-weight: normal; 
        font-size:14px;
}

ol li, ul li {
        margin-left:5px;
        list-style-position: inside;
}

/* --------------------------------------------------- 
                RESPONSIVENESS
                Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
        display:block!important;
        max-width:600px!important;
        margin:0 auto!important; /* makes it centered */
        clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
        padding:20px;
        max-width:600px;
        margin:0 auto;
        display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { 
        width: 100%; 
}

</style>
</head>
 
<body bgcolor="#ede0ce">

<!-- body -->
<table class="body-wrap">
        <tr>
                <td></td>
                <td class="container" bgcolor="#fff">

                        <!-- content -->
                        <div class="content">
                        <table>
                                <tr>
                                        <td>
                                                <h1><span><em>the</em> WEEKLYPEDIA</span></h1>
                                                <p><em>Volume 1, Issue 1 ({lang} Wikipedia)</em></p>
                                                <p>Hello there, welcome to our first weekly digest of Wikipedia activity.</p>
                                                <h2>Articles</h2>
                                                <p>This week, {stats.users} authors made {stats.edits} contributions to {stats.titles} different articles. The top 20 articles for the week:</p>
                                                <ol>
                                                        {#articles}
                                                        <li><a href="https://{lang}.wikipedia.org/wiki/{title}" target="_blank">{title}</a> ({edits} contributions by {users} authors)</li>
                                                        {/articles}
                                                </ol>
                                                <h2>Discussions</h2>
                                                <p>The most active 5 discussions:</p>
                                                <ol>
                                                        {#talks}
                                                        <li><a href="https://{lang}.wikipedia.org/wiki/{title}" target="_blank">{title}</a> ({users} authors)</li>
                                                        {/talks}
                                                </ol>
                                                <p>Learn more about the <a href="#">Weeklypedia Digest</a>
                                        </td>
                                </tr>
                        </table>
                        </div>
                        <!-- /content -->
                                                                        
                </td>
                <td></td>
        </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
        <tr>
                <td></td>
                <td class="container">
                        
                        <!-- content -->
                        <div class="content">
                                <table>
                                        <tr>
                                                <td align="center">
                                                        <p>Do not enjoy these emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
                                                        </p>
                                                </td>
                                        </tr>
                                </table>
                        </div><!-- /content -->
                                
                </td>
                <td></td>
        </tr>
</table>
<!-- /footer -->

</body>
</html>
