fastcgi.server += ( "/weeklypedia" =>
    ((
        "socket" => "/tmp/weekly-fcgi.sock",
        "bin-path" => "/data/project/weeklypedia/virtualenvs/weeklypedia/bin/python /data/project/weeklypedia/wp/run_labs_fcgi.py",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
