fastcgi.server += ( "/weeklypedia/fetch" =>
    ((
        "socket" => "/tmp/weekly-fcgi.sock",
        "bin-path" => "/data/project/weeklypedia/wp/venv/bin/python /data/project/weeklypedia/wp/run_fcgi.py",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
