server {
       server_name  weekly.hatnote.com;
       listen  80;
       root  /home/hatnote/weeklypedia/static/;
       access_log  /home/hatnote/weeklypedia/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/weeklypedia/logs/error.log;

       expires  1d;
}