upstream weeklypedia_uwsgi {
       server localhost:3031;
}


server {
       server_name  weekly.hatnote.com;
       listen  80;
       root  /home/hatnote/weeklypedia/static/;
       access_log  /home/hatnote/weeklypedia/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/weeklypedia/logs/error.log;

       expires  1d;

       location /controls/ {
            rewrite /controls/(.*) /$1 break;
            include  uwsgi_params;
	    
	    uwsgi_param  X-Real-IP  $remote_addr;
	    uwsgi_param  Host  $http_host;
	    uwsgi_param  SCRIPT_NAME  '/controls';
	    
	    uwsgi_pass weeklypedia_uwsgi;
       }

}